<html>
<head>
    <style type="text/css">
        .container {
            display: flex;
            border: 1px solid white;
            background-color: ghostwhite;
            height: 700px;
            width: 1500px;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            width: 400px;
            height: 500px;
            border: 1px solid white;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: white;
        }

        .img{
            position: absolute;
            left: 710px;
            top: 150px;
        }

        .word{
            position: absolute;
            left: 740px;
            top: 250px;
        }

        .button{
            background-color:#0094ff;
            width:100%;
        }



    </style>
</head>

<body>
    <div class="container ">
        <div class=" box ">
                <img src="C:/work/work1.png"  class="img" width="100" height="100" style="align-self:flex-start"><br>
                <p class="word">登录</p><br>
            <form method="post" action="https://os.ncuos.com/api/user/profile/basic">
                <input type="text" required="required" placeholder="请输入学号" name="u"><br>
                <input type="password" required="required" placeholder="请输入密码" name="p"><br>
                <button class="button" type="submit" >Lorgin</button>
            </form>

        </div>
    </div>



</body>

</html>
